# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/smb/smb1_com_tree_disconnect.bif (plugin mode).

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *tree disconnect*. This is sent by the client to logically disconnect
## client access to a server resource.
##
## For more information, see MS-CIFS:2.2.4.51
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## is_orig: True if the message was from the originator.
##
## .. bro:see:: smb1_message
export {
global smb1_tree_disconnect: event(c: connection , hdr: SMB1::Header , is_orig: bool );


} # end of export section
module GLOBAL;
