# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/smb/smb2_com_set_info.bif (plugin mode).

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 requests of type *set_info* of the *rename* subtype.
##
## For more information, see MS-SMB2:2.2.39
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## file_id: A GUID to identify the file.
##
## dst_filename: The filename to rename the file into.
##
## .. bro:see:: smb2_message smb2_file_delete
export {
global smb2_file_rename: event(c: connection , hdr: SMB2::Header , file_id: SMB2::GUID , dst_filename: string );


## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 requests of type *set_info* of the *delete* subtype.
##
## For more information, see MS-SMB2:2.2.39
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## delete_pending: A boolean value to indicate that a file should be deleted 
##                 when it's closed if set to T.
##
## .. bro:see:: smb2_message smb2_file_rename
global smb2_file_delete: event(c: connection , hdr: SMB2::Header , file_id: SMB2::GUID , delete_pending: bool );

















} # end of export section
module GLOBAL;
