# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/smb/smb1_com_check_directory.bif (plugin mode).

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *check directory*. This is used by the client to verify that
## a specified path resolves to a valid directory on the server.
##
## For more information, see MS-CIFS:2.2.4.17
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## directory_name: The directory name to check for existence.
##
## .. bro:see:: smb1_message smb1_check_directory_response
export {
global smb1_check_directory_request: event(c: connection , hdr: SMB1::Header , directory_name: string );


## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *check directory*. This is the server response to the
## *check directory* request.
##
## For more information, see MS-CIFS:2.2.4.17
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## .. bro:see:: smb1_message smb1_check_directory_request
global smb1_check_directory_response: event(c: connection , hdr: SMB1::Header );
} # end of export section
module GLOBAL;
