# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/smb/smb2_com_negotiate.bif (plugin mode).

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 requests of type *negotiate*. This is used by the client to notify the server what
## dialects of the SMB2 Protocol the client understands.
##
## For more information, see MS-SMB2:2.2.3
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## dialects: A vector of the client's supported dialects.
##
## .. bro:see:: smb2_message smb2_negotiate_response
export {
global smb2_negotiate_request: event(c: connection , hdr: SMB2::Header , dialects: index_vec );


## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 responses of type *negotiate*. This is sent by the server to notify the client of
## the preferred common dialect.
##
## For more information, see MS-SMB2:2.2.4
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## response: The negotiate response data structure.
##
## .. bro:see:: smb2_message smb2_negotiate_request
global smb2_negotiate_response: event(c: connection , hdr: SMB2::Header , response: SMB2::NegotiateResponse );


#### Types

} # end of export section
module GLOBAL;
