# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/file_analysis/analyzer/unified2/events.bif (plugin mode).


## Abstract all of the various Unified2 event formats into 
## a single event.
##
## f: The file.
##
## ev: TODO.
##
export {
global unified2_event: event(f: fa_file , ev: Unified2::IDSEvent );


## The Unified2 packet format event.
##
## f: The file.
##
## pkt: TODO.
##
global unified2_packet: event(f: fa_file , pkt: Unified2::Packet );

} # end of export section
module GLOBAL;
