# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/bittorrent/events.bif (plugin mode).

## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_have bittorrent_peer_interested bittorrent_peer_keep_alive
##    bittorrent_peer_not_interested bittorrent_peer_piece bittorrent_peer_port
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
export {
global bittorrent_peer_handshake: event(c: connection , is_orig: bool , reserved: string , info_hash: string , peer_id: string );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_not_interested bittorrent_peer_piece bittorrent_peer_port
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_keep_alive: event(c: connection , is_orig: bool );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_unknown bittorrent_peer_weird
global bittorrent_peer_choke: event(c: connection , is_orig: bool );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request
##    bittorrent_peer_unknown bittorrent_peer_weird
global bittorrent_peer_unchoke: event(c: connection , is_orig: bool );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_keep_alive
##    bittorrent_peer_not_interested bittorrent_peer_piece bittorrent_peer_port
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_interested: event(c: connection , is_orig: bool );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive  bittorrent_peer_piece bittorrent_peer_port
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_not_interested: event(c: connection , is_orig: bool );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake  bittorrent_peer_interested bittorrent_peer_keep_alive
##    bittorrent_peer_not_interested bittorrent_peer_piece bittorrent_peer_port
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_have: event(c: connection , is_orig: bool , piece_index: count );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see::  bittorrent_peer_cancel bittorrent_peer_choke bittorrent_peer_handshake
##    bittorrent_peer_have bittorrent_peer_interested bittorrent_peer_keep_alive
##    bittorrent_peer_not_interested bittorrent_peer_piece bittorrent_peer_port
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_bitfield: event(c: connection , is_orig: bool , bitfield: string );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port  bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_request: event(c: connection , is_orig: bool , index: count , begin: count , length: count );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_port
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_piece: event(c: connection , is_orig: bool , index: count , begin: count , piece_length: count );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield  bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_unknown bittorrent_peer_weird
global bittorrent_peer_cancel: event(c: connection , is_orig: bool , index: count , begin: count , length: count );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_request bittorrent_peer_unchoke bittorrent_peer_unknown
##    bittorrent_peer_weird
global bittorrent_peer_port: event(c: connection , is_orig: bool , listen_port: port );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_weird
global bittorrent_peer_unknown: event(c: connection , is_orig: bool , message_id: count , data: string );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_unknown
global bittorrent_peer_weird: event(c: connection , is_orig: bool , msg: string );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_unknown bittorrent_peer_weird
global bt_tracker_request: event(c: connection , uri: string , headers: bt_tracker_headers );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_unknown bittorrent_peer_weird
global bt_tracker_response: event(c: connection , status: count , headers: bt_tracker_headers , peers: bittorrent_peer_set , benc: bittorrent_benc_dir );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_unknown bittorrent_peer_weird
global bt_tracker_response_not_ok: event(c: connection , status: count , headers: bt_tracker_headers );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/BitTorrent_(protocol)>`__ for
## more information about the BitTorrent protocol.
##
## .. bro:see:: bittorrent_peer_bitfield bittorrent_peer_cancel bittorrent_peer_choke
##    bittorrent_peer_handshake bittorrent_peer_have bittorrent_peer_interested
##    bittorrent_peer_keep_alive bittorrent_peer_not_interested bittorrent_peer_piece
##    bittorrent_peer_port bittorrent_peer_request bittorrent_peer_unchoke
##    bittorrent_peer_unknown bittorrent_peer_weird
global bt_tracker_weird: event(c: connection , is_orig: bool , msg: string );


} # end of export section
module GLOBAL;
