# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/ntlm/events.bif (plugin mode).

## Generated for :abbr:`NTLM (NT LAN Manager)` messages of type *negotiate*.
##
## c: The connection.
##
## negotiate: The parsed data of the :abbr:`NTLM (NT LAN Manager)` message. See init-bare for more details.
##
## .. bro:see:: ntlm_challenge ntlm_authenticate
export {
global ntlm_negotiate: event(c: connection , negotiate: NTLM::Negotiate );


## Generated for :abbr:`NTLM (NT LAN Manager)` messages of type *challenge*.
##
## c: The connection.
##
## negotiate: The parsed data of the :abbr:`NTLM (NT LAN Manager)` message. See init-bare for more details.
##
## .. bro:see:: ntlm_negotiate ntlm_authenticate
global ntlm_challenge: event(c: connection , challenge: NTLM::Challenge );


## Generated for :abbr:`NTLM (NT LAN Manager)` messages of type *authenticate*.
##
## c: The connection.
##
## request: The parsed data of the :abbr:`NTLM (NT LAN Manager)` message. See init-bare for more details.
##
## .. bro:see:: ntlm_negotiate ntlm_challenge
global ntlm_authenticate: event(c: connection , request: NTLM::Authenticate );

} # end of export section
module GLOBAL;
