# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/smb/smb2_com_session_setup.bif (plugin mode).

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 requests of type *session_setup*. This is sent by the client to request a new
## authenticated session within a new or existing SMB 2 Protocol transport connection to the
## server.
##
## For more information, see MS-SMB2:2.2.5
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## request: A record containing more information related to the request.
##
## .. bro:see:: smb2_message smb2_session_setup_response
export {
global smb2_session_setup_request: event(c: connection , hdr: SMB2::Header , request: SMB2::SessionSetupRequest );


## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 responses of type *session_setup*. This is sent by the server in response to a
## *session_setup* request.
##
## For more information, see MS-SMB2:2.2.6
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## response: A record containing more information related to the response.
##
## .. bro:see:: smb2_message smb2_session_setup_request
global smb2_session_setup_response: event(c: connection , hdr: SMB2::Header , response: SMB2::SessionSetupResponse );


#### Types



} # end of export section
module GLOBAL;
