# This file was automatically generated by bifcl from /tmp/bro-20180829-84347-dlsyak/bro-2.5.5/src/analyzer/protocol/smb/smb1_com_close.bif (plugin mode).

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *close*. This is used by the client to close an instance of an object
## associated with a valid file ID.
##
## For more information, see MS-CIFS:2.2.4.5
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## file_id: The file identifier being closed.
##
## .. bro:see:: smb1_message
export {
global smb1_close_request: event(c: connection , hdr: SMB1::Header , file_id: count );


} # end of export section
module GLOBAL;
